internal/handlers/graph/schema/products.graphqls

type Product {
    id: Int!
    name: String!
    description: String!
    price: Float!
    quantity: Int!
    category: ProductCategory!
    author: User!
    createdAt: timestamptz!
    updatedAt: timestamptz!
}

input ProductRequest {
    name: String!
    description: String!
    price: Float!
    quantity: Int!
    categoryName: String!
    authorID: Int!
}

type Mutation {
    createProduct(input: ProductRequest!): Boolean!
}

type Query {
    getProducts(queryName: String!, date: String!): [Product!]!
}
